# simple-microservices

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/storm/code/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/storm/code/eurekaserver/: EurekaServerApplicationTests.java
first-service/: pom.xml
first-service/src/main/java/storm/code/: FirstServiceApplication.java
first-service/src/main/java/storm/code/controller/: FirstController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/storm/code/: FirstServiceApplicationTests.java
second-service/: pom.xml
second-service/src/main/java/storm/code/: SecondServiceApplication.java
second-service/src/main/java/storm/code/controller/: SecondController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/storm/code/: SecondServiceApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/storm/code/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/storm/code/: SpringcloudGatewayApplicationTests.java
